<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Галлюцинирующие очки</title>
  </head>
  <body>
    <style media="screen">
      @font-face {
       font-family: 'Soyuz';
       src: url("fonts/Soyuz.woff") format('woff');
      }
      body {
        width: 1280px;
        margin: 0 auto;
        background: #FFF500;
        height: 3860px;
        display: block;
        position: absolute;
      }
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/11.png');
        background-repeat: no-repeat;
        height: 100%;
        width: 1280px;
        height: 1200px;
        display: block;
        opacity: .5;
      }
      .krug1 {
        border-radius: 50%;
        background: #F62F2F;
        position: relative;
        width: 491px;
        height: 491px;
        left: -92px;
        margin-top: -11px;
      }
      .star1 {
        background: url('images/star1.png');
        height: 100%;
        position: relative;
        width: 384px;
        height: 502px;
        margin-top: -420px;
        margin-left: 40px;
        display: block;
        z-index: 1;
        background-repeat: no-repeat;
      }
      .palka1 {
        background: #FF9900;
        position: relative;
        width: 109px;
        height: 577px;
        left: 433px;
        margin-top: -740px;
        transform: rotate(-16deg);
      }
      .star2 {
        background: url('images/star2.png');
        height: 100%;
        position: relative;
        width: 979px;
        height: 979px;
        margin-top: -410px;
        margin-left: 450px;
        display: block;
        background-repeat: no-repeat;
        z-index: 2;
      }
      .kvadrat1 {
        background: #00F0FF;
        position: relative;
        width: 487px;
        height: 462px;
        margin-left: 0px;
        margin-top: -600px;
        transform: rotate(25deg);
      }
      .krug2 {
        background: url('images/krug2.png');
        height: 100%;
        position: relative;
        width: 629px;
        height: 602px;
        margin-left: 0px;
        margin-top: -170px;
        display: block;
        background-repeat: no-repeat;
      }
      .kot {
        background: url('images/kot.png');
        height: 100%;
        position: relative;
        width: 239.66px;
        height: 279.75px;
        margin-top: -400px;
        margin-left: 250px;
        display: block;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .star3 {
        background: url('images/star3.png');
        height: 100%;
        position: relative;
        width: 709px;
        height: 709px;
        margin-top: -595px;
        margin-left: 135px;
        display: block;
        background-repeat: no-repeat;
      }
      .krug3 {
        background: url('images/krug3.png');
        height: 100%;
        position: relative;
        width: 647.17px;
        height: 737.77px;
        margin-left: 747px;
        margin-top: -1022px;
        display: block;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .treug1 {
        background: url('images/treug1.png');
        height: 100%;
        position: relative;
        width: 350.65px;
        height: 727.77px;
        margin-left: 650px;
        margin-top: -630px;
        display: block;
        background-repeat: no-repeat;
        transform: rotate(43deg);
      }
      .krug4 {
        border-radius: 50%;
        background: #FF0000;
        position: relative;
        width: 491px;
        height: 491px;
        margin-left: 677px;
        margin-top: -270px;
        z-index: 1;
      }
      .treug2 {
        background: url('images/treug2.png');
        height: 100%;
        position: relative;
        width: 400px;
        height: 573px;
        margin-left: 879px;
        margin-top: -661px;
        background-repeat: no-repeat;
        /* display: block; */
      }
      .chel {
        background: url('images/chel.png');
        position: fixed;
        /* position: absolute; */
        width: 537px;
        height: 568px;
        bottom: 0px;
        /* margin: 0 auto; */
        align-content: center;
        background-repeat: no-repeat;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
    <div class="krug1"></div>
    <div class="star1"></div>
    <div class="palka1"></div>
    <div class="star2"></div>
    <div class="kvadrat1"></div>
    <div class="krug2"></div>
    <div class="kot"></div>
    <div class="star3"></div>
    <div class="krug3"></div>
    <div class="treug1"></div>
    <div class="krug4"></div>
    <div class="treug2"></div>
    <div class="chel"></div>
  </body>
</html>
